
EDB0_predname=hospital
EDB0_type=INMEMORY
EDB0_param0=../data
EDB0_param1=hospital

EDB1_predname=medprescription
EDB1_type=INMEMORY
EDB1_param0=../data
EDB1_param1=medprescription

EDB2_predname=physician
EDB2_type=INMEMORY
EDB2_param0=../data
EDB2_param1=physician

EDB3_predname=treatment
EDB3_type=INMEMORY
EDB3_param0=../data
EDB3_param1=treatment
