
EDB0_predname=src_advisor
EDB0_type=INMEMORY
EDB0_param0=../data
EDB0_param1=src_advisor

EDB1_predname=src_AssistantProfessor
EDB1_type=INMEMORY
EDB1_param0=../data
EDB1_param1=src_AssistantProfessor

EDB2_predname=src_AssociateProfessor
EDB2_type=INMEMORY
EDB2_param0=../data
EDB2_param1=src_AssociateProfessor

EDB3_predname=src_Course
EDB3_type=INMEMORY
EDB3_param0=../data
EDB3_param1=src_Course

EDB4_predname=src_Department
EDB4_type=INMEMORY
EDB4_param0=../data
EDB4_param1=src_Department

EDB5_predname=src_doctoralDegreeFrom
EDB5_type=INMEMORY
EDB5_param0=../data
EDB5_param1=src_doctoralDegreeFrom

EDB6_predname=src_emailAddress
EDB6_type=INMEMORY
EDB6_param0=../data
EDB6_param1=src_emailAddress

EDB7_predname=src_FullProfessor
EDB7_type=INMEMORY
EDB7_param0=../data
EDB7_param1=src_FullProfessor

EDB8_predname=src_GraduateCourse
EDB8_type=INMEMORY
EDB8_param0=../data
EDB8_param1=src_GraduateCourse

EDB9_predname=src_GraduateStudent
EDB9_type=INMEMORY
EDB9_param0=../data
EDB9_param1=src_GraduateStudent

EDB10_predname=src_headOf
EDB10_type=INMEMORY
EDB10_param0=../data
EDB10_param1=src_headOf

EDB11_predname=src_Lecturer
EDB11_type=INMEMORY
EDB11_param0=../data
EDB11_param1=src_Lecturer

EDB12_predname=src_mastersDegreeFrom
EDB12_type=INMEMORY
EDB12_param0=../data
EDB12_param1=src_mastersDegreeFrom

EDB13_predname=src_memberOf
EDB13_type=INMEMORY
EDB13_param0=../data
EDB13_param1=src_memberOf

EDB14_predname=src_name
EDB14_type=INMEMORY
EDB14_param0=../data
EDB14_param1=src_name

EDB15_predname=src_Publication
EDB15_type=INMEMORY
EDB15_param0=../data
EDB15_param1=src_Publication

EDB16_predname=src_publicationAuthor
EDB16_type=INMEMORY
EDB16_param0=../data
EDB16_param1=src_publicationAuthor

EDB17_predname=src_ResearchAssistant
EDB17_type=INMEMORY
EDB17_param0=../data
EDB17_param1=src_ResearchAssistant

EDB18_predname=src_ResearchGroup
EDB18_type=INMEMORY
EDB18_param0=../data
EDB18_param1=src_ResearchGroup

EDB19_predname=src_researchInterest
EDB19_type=INMEMORY
EDB19_param0=../data
EDB19_param1=src_researchInterest

EDB20_predname=src_subOrganizationOf
EDB20_type=INMEMORY
EDB20_param0=../data
EDB20_param1=src_subOrganizationOf

EDB21_predname=src_takesCourse
EDB21_type=INMEMORY
EDB21_param0=../data
EDB21_param1=src_takesCourse

EDB22_predname=src_teacherOf
EDB22_type=INMEMORY
EDB22_param0=../data
EDB22_param1=src_teacherOf

EDB23_predname=src_TeachingAssistant
EDB23_type=INMEMORY
EDB23_param0=../data
EDB23_param1=src_TeachingAssistant

EDB24_predname=src_teachingAssistantOf
EDB24_type=INMEMORY
EDB24_param0=../data
EDB24_param1=src_teachingAssistantOf

EDB25_predname=src_telephone
EDB25_type=INMEMORY
EDB25_param0=../data
EDB25_param1=src_telephone

EDB26_predname=src_undergraduateDegreeFrom
EDB26_type=INMEMORY
EDB26_param0=../data
EDB26_param1=src_undergraduateDegreeFrom

EDB27_predname=src_UndergraduateStudent
EDB27_type=INMEMORY
EDB27_param0=../data
EDB27_param1=src_UndergraduateStudent

EDB28_predname=src_University
EDB28_type=INMEMORY
EDB28_param0=../data
EDB28_param1=src_University

EDB29_predname=src_worksFor
EDB29_type=INMEMORY
EDB29_param0=../data
EDB29_param1=src_worksFor
