
EDB0_predname=isMainClass
EDB0_type=INMEMORY
EDB0_param0=../data
EDB0_param1=isMainClass

EDB1_predname=isSubClass
EDB1_type=INMEMORY
EDB1_param0=../data
EDB1_param1=isSubClass

EDB2_predname=conj
EDB2_type=INMEMORY
EDB2_param0=../data
EDB2_param1=conj

EDB3_predname=exists
EDB3_type=INMEMORY
EDB3_param0=../data
EDB3_param1=exists

EDB4_predname=subClassOf
EDB4_type=INMEMORY
EDB4_param0=../data
EDB4_param1=subClassOf

EDB5_predname=subPropChain
EDB5_type=INMEMORY
EDB5_param0=../data
EDB5_param1=subPropChain

EDB6_predname=subProp
EDB6_type=INMEMORY
EDB6_param0=../data
EDB6_param1=subProp
